//See Gruntfile.js for configuration of grunt.initConfig function - this points the below @import and the appropriate folder. 
//In this case it is 'node_modules/bootstrap/less'. This essentially means that the below @import directive (@import "bootstrap.less";) is 
//seen as @import "node_modules/bootstrap/less/bootstrap.less";
@import "bootstrap.less";

body {
	min-height: 100vh;
}

h1, h2, h3 {
	font-weight: 300;
}

.sidebar {
	width: @sidemenu-width;
	overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  border-right: 1px solid #d6d5d0;
  position: fixed;
  top: 0;
  bottom: 0;
  left: -240px;
  background-color: #fff;
  padding: 0;
  z-index: 100;
  transition: left .2s ease;
  .logo-container {
  	padding-top: 15px;
  	padding-bottom: 15px;
  }
  ul {
  	list-style: none;
  	padding: 0;
  	width: 100%;
  	margin-left: -15px;
  	margin-right: -15px;
  	li {

	  	width: @sidemenu-width;

	  	padding: 15px;
  		float: left;
  		clear: both;
  		display: list-item;
  		border: 1px solid @border-color;
  		border-width: 0 0 1px 0;
  	}
  }
}

.sidebar ~ .shim {
	display: none;
	transition: background-color .2s ease;
	z-index: 99;
	position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.has-openSideBar .sidebar ~ .shim {
	display: block;
	background-color: rgba(0,0,0,0.5);
}

.has-openSideBar .sidebar {
	left: 0px;
}

.has-openSideBar .body-container {
	// left: 240px;
	// background-color: rgba(0,0,0,0.75);
}


.body-container {
  width: 100vw;
  min-height: 100vh;
  display: block;
  overflow-y: auto;
  // overflow: hidden;
  // position: relative;
  background-color: @container-background-color;
  // transition: left .2s cubic-bezier(.23, 1, .32, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0vw;
  // right: 0;
}

.body-container.article {
	background-color: #fff;
}

.body-container.partial {
	position: absolute;
	z-index: 11;
}

.body-container.enter-stage-right {
	left: 100vw;
}

.body-container.enter-stage-left {
	left: -100vw;
	transition: left .25s ease;
}


h1 {
	font-size: 22px;
}

.partial {
	header {
		position: absolute;
	}
}

header {
	z-index: 10;
	top: 0;
	height: @header-height;
	position: fixed;
	width: 100%;
	background-color: @brand-primary;
	box-shadow: 0 2px 5px rgba(0,0,0,0.25);

	h1 {
		color: #fff;
		margin-top: 28px;
		font-weight: 300;
	}
	.icon-hamburger-menu-white {
		position: absolute;
		top: 28px;
		left: 15px;
	}

	.icon-chevron-white {
		position: absolute;
		top: 28px;
		left: 15px;
	}

	.icon-hamburger-menu-white.icon-size-sm, .icon-chevron-white.icon-size-sm {
		top: 32px;
	}



	.icon-hamburger-menu-white.icon-size-sm ~ h1 {
		padding-left: 28px;
	}

	.icon-chevron-white.icon-size-sm ~ h1 {
		padding-left: 28px;
	}

	.icon-hamburger-menu-white ~ h1 {
		padding-left: 45px;
	}
}


.content-container {
	margin-top: @header-height;
}

.citation {
	border: 1px solid @border-color;
	font-size: 14px;
	margin: 0 0 11px 0;
	h2 {
		font-size: 18px;
	}
}

.card {
	width: ~"calc(100% - 10px)";
	// border: 1px solid @border-color;
	box-shadow: 0 2px 5px rgba(0,0,0,0.25);
	background-color: #fff;
	overflow: hidden;
	margin-bottom: 10px;
	margin-right: 5px;
	margin-left: 5px;
	font-size: 15px;
	color: @gray-darker;
	h1, h2, h3 {
		margin: 12px 0 3px;
		font-weight: 300;
	}
	p {
		font-weight: 300;
	}
}

.plain-list {
	.card {
		width: 100%;
		box-shadow: none;
		overflow: hidden;
		margin: 0;
		border-bottom: 1px solid @border-color;
		cursor: pointer;
	}
}